-- Initial fuckdown2.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fuckdown2
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jacob Errington
maintainer:          git@mail.jerrington.me
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable fuckdown2
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:
    MultiParamTypeClasses,
    FlexibleContexts,
    FlexibleInstances,
    TypeOperators,
    DeriveFunctor,
    ScopedTypeVariables,
    GeneralizedNewtypeDeriving,
    UndecidableInstances
  build-depends:
    base >=4.8 && <4.9,
    mtl >=2.2 && <2.3,
    binary >=0.8 && <0.9,
    bytestring >=0.10 && <0.11,
    text >=1.2 && <1.3
  hs-source-dirs:      src
  default-language:    Haskell2010
